<!DOCTYPE html>
<html>
    <head>
        <title> ludo game</title>
        <style>
            .row1{
                
                 display: flex;
                 flex-wrap: wrap;
                 background-color:cornflowerblue;
            }
            .row1 >div{
                
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
                text-shadow: 2px,2px,red;
                
            }
            .row2{
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: row-reverse;
                 background-color:cornflowerblue;
            }
            .row2 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            .row3{
                 display: flex;
                 flex-wrap: wrap;
                 background-color:cornflowerblue;
            }
            .row3 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }

            .row4{
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: row-reverse;
                 background-color:cornflowerblue;
            }
            .row4 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }

            .row5{
                 display: flex;
                 flex-wrap: wrap;
                 background-color:cornflowerblue;
            }
            .row5 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            .row6{
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: row-reverse;
                 background-color:cornflowerblue;
            }
            .row6 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            
            .row7{
                 display: flex;
                 flex-wrap: wrap;
                 background-color:cornflowerblue;
            }
            .row7 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            .row8{
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: row-reverse;
                 background-color:cornflowerblue;
            }
            .row8 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            .row9{
                 display: flex;
                 flex-wrap: wrap;
                 background-color:cornflowerblue;
            }
            .row9 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
            }
            .row10{
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: row-reverse;
                 background-color:cornflowerblue;
            }
            .row10 >div{
                padding: 20px;
                text-align: center;
                margin: 20px;
                width: 4%;
                background-color: royalblue;
                border-radius: 10px;
                transform: rotate(0deg);
            }
            

            
          .row1 >div:hover{
                color: white;
                
            }
            .row2  > div:hover{
                color: white;
            }
            .row3  > div:hover{
                color: white;
            }
            .row4  > div:hover{
                color: white;
            }
            .row5  > div:hover{
                color: white;
            }
            .row1  > div:hover{
                color: white;
            }
            .row6  > div:hover{
                color: white;
            }
            .row7  > div:hover{
                color: white;
            }
            .row8  > div:hover{
                color: white;
            }
            .row9 > div:hover{
                color: white;
            }
            .row10  > div:hover{
                color: white;
            }
           .row1> #box1,#box100{
                color: aqua;
            }
            
        </style>
    </head>
    <body>
        <div class="row1">
            <div id="box1">START</div>
            <div id="box">2</div>
            <div id="box">3</div>
            <div id="box">4</div>
            <div id="box">5</div>
            <div id="box">6</div>
            <div id="box">7</div>
            <div id="box">8</div>
            <div id="box">9</div>
            <div id="box">10</div>
            
             </div>
             <div class="row2">
                    <div id="box1">11</div>
                    <div id="box">12</div>
                    <div id="box">13</div>
                    <div id="box">14</div>
                    <div id="box">15</div>
                    <div id="box">16</div>
                    <div id="box">17</div>
                    <div id="box">18</div>
                    <div id="box">9</div>
                    <div id="box">20</div>
                    
                    
        
                </div>
                <div class="row3">
                        <div id="box">21</div>
                        <div id="box">22</div>
                        <div id="box">23</div>
                        <div id="box">24</div>
                        <div id="box">25</div>
                        <div id="box">26</div>
                        <div id="box">27</div>
                        <div id="box">28</div>
                        <div id="box">29</div>
                        <div id="box">30</div>
                        
                        
            
                    </div>
                    <div class="row4">
                            <div id="box">31</div>
                            <div id="box">32</div>
                            <div id="box">33</div>
                            <div id="box">34</div>
                            <div id="box">35</div>
                            <div id="box">36</div>
                            <div id="box">37</div>
                            <div id="box">38</div>
                            <div id="box">39</div>
                            <div id="box">40</div>
                            
                        </div>
                        <div class="row5">
                                <div id="box">41</div>
                                <div id="box">42</div>
                                <div id="box">43</div>
                                <div id="box">44</div>
                                <div id="box">45</div>
                                <div id="box">46</div>
                                <div id="box">47</div>
                                <div id="box">48</div>
                                <div id="box">49</div>
                                <div id="box">50</div>
                                
                            </div>
                            <div class="row6">
                                    <div id="box">51</div>
                                    <div id="box">52</div>
                                    <div id="box">53</div>
                                    <div id="box">54</div>
                                    <div id="box">55</div>
                                    <div id="box">56</div>
                                    <div id="box">57</div>
                                    <div id="box">58</div>
                                    <div id="box">59</div>
                                    <div id="box">60</div>
                                    
                                </div>
                                <div class="row7">
                                        <div id="box">61</div>
                                        <div id="box">62</div>
                                        <div id="box">63</div>
                                        <div id="box">64</div>
                                        <div id="box">65</div>
                                        <div id="box">66</div>
                                        <div id="box">67</div>
                                        <div id="box">68</div>
                                        <div id="box">69</div>
                                        <div id="box">70</div>
                                        
                                    </div>
                                    <div class="row8">
                                            <div id="box">71</div>
                                            <div id="box">72</div>
                                            <div id="box">73</div>
                                            <div id="box">74</div>
                                            <div id="box">75</div>
                                            <div id="box">76</div>
                                            <div id="box">77</div>
                                            <div id="box">78</div>
                                            <div id="box">79</div>
                                            <div id="box">80</div>
                                            
                                        </div>
                                        <div class="row9">
                                                <div id="box">81</div>
                                                <div id="box">82</div>
                                                <div id="box">83</div>
                                                <div id="box">84</div>
                                                <div id="box">85</div>
                                                <div id="box">86</div>
                                                <div id="box">87</div>
                                                <div id="box">88</div>
                                                <div id="box">89</div>
                                                <div id="box">90</div>
                                                
                                            </div>
                                            <div class="row10">
                                                    <div id="box">91</div>
                                                    <div id="box">92</div>
                                                    <div id="box">93</div>
                                                    <div id="box">94</div>
                                                    <div id="box">95</div>
                                                    <div id="box">96</div>
                                                    <div id="box">97</div>
                                                    <div id="box">98</div>
                                                    <div id="box">99</div>
                                                    <div id="box100">END</div>
                                                    
                                                </div>
                                                <a href="calculator.html" style="float:right;">next page</a>
            
    </body>
</html>